whois.com
apt install golang-go
https://github.com/projectdiscovery/subfinder
https://search.censys.io/
https://github.com/FortyNorthSecurity/EyeWitness
https://addons.mozilla.org/en-US/firefox/addon/wappalyzer/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search
https://portswigger.net/burp/releases/professional-community-2022-12-7?requestededition=community&requestedplatform=
https://xsshunter.com/app

amass.sublist3r,knocky.py,virustotal,crt.sh,subfinder,findomain

ffuf--|
dirb
dirbuster
feroxbuster
dirsearch--|
https://nvd.nist.gov/vuln-metrics/cvss
https://www.exploit-db.com/google-hacking-database
https://github.com/leebaird/discover
git clone https://github.com/leebaird/discover.git

1=1
'or''='

sqlmap -u <> --dbs| -D <> --tables | -D -T --columns | -D -T -C --dump

SSRF
-----------------------------
example.com/login.php?file=image.png

LFI| RFI

file=
url=
location=
fopen=
uri=
redirect=

https://sourceforge.net/projects/metasploitable/files/Metasploitable2/
https://github.com/tomnomnom/qsreplace
hakrawler
gospider 
waybackurls
https://github.com/ksharinarayanan/SSRFire
https://bgp.he.net
https://app.interactsh.com/#/
https://www.crunchbase.com/

subdomains --> Live domains|nmap | scanner -->spider --> spider.txt--> dalfox | xsshunter| subjs|sqlmap | ssrf | lfi 

subdomains | whois | asn | cruchbase | shodan | censys |  discover | dorking |  




https://github.com/techgaun/github-dorks
https://github.com/m4ll0k/SecretFinder
https://github.com/ArpitKubadia/JS-Secret-Finder
https://subgraph.com/vega/download.html
https://github.com/projectdiscovery/nuclei-templates
https://github.com/projectdiscovery/nuclei
http://rgaucher.info/beta/grabber/
https://www.sans.org/top25-software-errors/
wapiti3
w3af

http://10.0.2.4/dvwa/vulnerabilities/csrf/?transfer_amt=50000&transfer_account=123456&Change=Change#

anti-csrf token

https://cisofy.com/lynis/
https://www.fossology.org/

php > echo base64_decode(strrev(hex2bin('3d3d516343746d4d6d6c315')));

 ; cat /etc/natas_webpass/natas10; 

AWS--> AZURE




4E---| 




EXCITE 
---------------------------------------
Engage leader/stake holders/investor 
analyze everything inside organization
communication
plan training 

  ENABLE  
 -------------------------------------------
 engage leaders 
 org. conflicts analys 
 campaign
 training
 
EXPAND
----------------------------------
Promote your new adoption 
skills gap
 
v1--> visit webzite> click ->click->find page
v2-> visit web->search->page
training 

EMBED
------------------------------------
continious innovation
measure success
promote innovation
training on new update or release 



AUDIT
============================================

Infra Audit
--------------------
End devices security
virtualization security
patch management
configuration management
end device logins
end device running services
infra logs
Reports (versioning)
policies for infra
SaaS--> audit 


AWS VPC
================================
VIRTUAL PRIVATE CLOUD

Subnets:
Route Tables:
INternet Gateways (IGW):
NAT:
customer gateway:
security groups:
VPC peering: 
NACL:NETWORK ACL

EC2
====================================
INSTANCES--WINDOWS 

S3
====================================


KMS
----------------------------------
KEY---->DATA-->ENCRYPTED DATA

MASTER-->KEY--> ENCRYPTED KEY

ENC. K & D--- stored


ENCRYPTED DATA KEY---->MASTER KEY---> DATA KEY

DATA KEY--->ENC DATA--> DATA



CLOODHSM---> CLOUD HARDWARE SECURITY MODULE    --->ESCROW


---------------------------------------------------------------------

AWS CLI
=========================
s3


aws s3 ls s3://url
aws s3 rm s3://url/folder --recursive
aws s3 cp s3://url/file.txt  myfile --resursive
aws s3 sync myfile s3://url/folder 


data protection
-----------------------------------
1.documentation
2.policies
3.risks
4.cloud security
5.data backup
6.data recovery plan
7.Assess management. (IAM,POLICY BASED ACCESS)
8.enforcing on-prem policies 
9.AUDITING
10.INSIDER THREATS (negligent,malicious,3rd party)
11.data-leaks 
12.continuous monitoring 

https://github.com/0xArab/diva-apk-file/blob/main/DivaApplication.apk
https://developer.android.com/studio/releases/platform-tools
https://ibotpeaches.github.io/Apktool/install/
https://github.com/skylot/jadx
